# draw-manager-server

./: .gitignore  DrawManager.sln  README.md
src/DrawManager.Api/: DrawManager.Api.csproj  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/DrawManager.Api/Features/Draws/: Close.cs  Create.cs  Delete.cs  Details.cs  DrawMappings.cs  DrawsEnvelope.cs  List.cs
src/DrawManager.Api/Features/PrizeSelectionSteps/: Create.cs  PrizeSelectionStepEnvelope.cs  PrizeSelectionStepMappings.cs
src/DrawManager.Api/Features/Prizes/: Create.cs  Delete.cs  List.cs  PrizeEnvelope.cs  PrizeMappings.cs  PrizesEnvelope.cs
src/DrawManager.Api/Features/Users/: Create.cs  Details.cs  Login.cs  UserMappings.cs
src/DrawManager.Api/Infrastructure/: DrawManagerDbContext.cs  RandomSelector.cs
src/DrawManager.Database.SqlServer/: DrawManager.Database.SqlServer.csproj  DrawManagerSqlServerDbContext.cs  DrawManagerSqlServerDbContextFactory.cs  SQLServerDbContext.cs
src/DrawManager.Database.SqlServer/Migrations/: 20200304202728_InitialDB.Designer.cs  20200304202728_InitialDB.cs  DrawManagerSqlServerDbContextModelSnapshot.cs
src/DrawManager.Database.SqlServer/Repositories/: RepositoryBase.cs
src/DrawManager.Database.SqlServer/Uow/: UnitOfWork.cs
src/DrawManager.Database.Sqlite/: DrawManager.Database.Sqlite.csproj  SqliteDbContext.cs
src/DrawManager.Domain/: Constants.cs  DrawManager.Domain.csproj
src/DrawManager.Domain/Entities/: Draw.cs  DrawEntry.cs  Entity.cs  Entrant.cs  IEntity.cs  Prize.cs  PrizeSelectionStep.cs  User.cs
src/DrawManager.Domain/Enums/: PrizeSelectionStepType.cs
src/DrawManager.Domain/Extensions/: ApplicationConfiguration.cs
src/DrawManager.Domain/Infrastructure/: AppSettings.cs
src/DrawManager.Domain/Repositories/: IRepository.cs  IRepositoryBase.cs
src/DrawManager.Domain/Uow/: IUnitOfWork.cs
src/DrawManager.ImportTool/: DrawManager.ImportTool.csproj  Program.cs
src/DrawManager.ImportTool/Data/Sql/: create-table-data.sql  populate-draw-entries.sql  populate-draws.sql  populate-entrants.sql  populate-prizes.sql
tests/DrawManager.Api.UnitTests/: DrawManager.Api.UnitTests.csproj
