<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Database\draw_manager_docker_db.sqlite" />
    <None Remove="Data\Import\data.txt" />
    <None Remove="Data\Sql\create-table-data.sql" />
    <None Remove="Data\Sql\populate-draw-entries.sql" />
    <None Remove="Data\Sql\populate-draws.sql" />
    <None Remove="Data\Sql\populate-entrants.sql" />
    <None Remove="Data\Sql\populate-prizes.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Database\draw_manager_docker_db.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Import\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\create-table-data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\populate-draw-entries.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\populate-draws.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\populate-entrants.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\populate-prizes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

</Project>
